<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="box">
            <h1 id="title">My To Do List</h1>
            <div class="taskarea">
                <input type="text" placeholder="Type your task here!!" id="task">
                <button id="addbtn">Add</button>
            </div>
            <h3 id="ulheading"> DOUBLE CLICK TO REMOVE 
                    <br>
                    SINGLE CLICK TO CUT
            </h3>
            <ul id="tasklist">
                    <li style="text-decoration: line-through;">Exercise</li>
                    <li >Meditation</li>
                    <li style="text-decoration: line-through;">Go for a ride</li>
            </ul>
            

    </main>
<script src="script.js"></script>
</body>


</html>




